.optionsModal {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 77vw;
  height: 92vh;
  max-width: 1022px;
  max-height: 900px;
  margin: 4vh auto 0 auto;
  padding: 10px 0 0px 0;

  background: #ffffff;
  box-shadow: 0px 16px 40px rgba(10, 29, 71, 0.04);
  border-radius: 16px;
  position: relative;

  &__scrollable {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 100%;
    overflow: scroll;

    &::-webkit-scrollbar {
      width: 6px;
      height: 6px;
      border-radius: 6px;
    }

    &::-webkit-scrollbar-thumb {
      background: #c4c4c444;
      border-radius: 6px;
    }

    &__crossButton {
      cursor: pointer;
      position: absolute;
      top: 7px;
      right: 27px;
    }

    &__title {
      color: #1e2959;
      font-weight: 500;
      font-size: 24px;
      line-height: 36px;
      margin-bottom: 28px;
    }

    &__card {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
      min-width: 585px;
      min-height: 450px;

      background: #f5f5fb;
      box-shadow: 0px 16px 40px rgba(10, 29, 71, 0.04);
      border-radius: 16px;

      &__title {
        background: rgba(30, 41, 89, 0.19);
        border-radius: 16px 16px 0px 0px;

        color: #1e2959;
        font-weight: 500;
        font-size: 18px;
        line-height: 27px;
        padding: 10px 20px 10px 24px;
      }

      &__body {
        display: flex;
        flex-direction: column;
        padding: 0 26px;

        &__question {
          color: #0a1d47;
          font-weight: normal;
          font-size: 18px;
          line-height: 27px;
          padding: 16px 29px 22px 0;
        }

        &__options {
          display: flex;
          flex-direction: column;
          gap: 16px;
          padding-right: 62px;
          margin-bottom: 57px;

          &__item {
            display: flex;
            align-items: center;
            width: 100%;

            &__number {
              display: flex;
              align-items: center;
              justify-content: center;
              text-align: center;
              border-radius: 50%;
              background: rgba(255, 204, 0, 0.38);
              color: #1e2959;
              font-weight: normal;
              font-size: 16px;
              line-height: 24px;
              height: 30px;
              width: 30px;
              margin-right: 34px;
            }

            &__textarea {
              cursor: pointer;
              background: #ffffff;
              border-radius: 9px;
              color: #0a1d47;
              font-weight: normal;
              font-size: 16px;
              line-height: 24px;
              padding: 10px 15px;
              height: 45px;
              width: 100%;

              &--correct {
                background: #009a77;
                color: #ffffff;
              }
            }
          }
        }

        &__submit {
      
    align-self: center;
    max-width: 149px;
    background: #ff9f1c;
    border-radius: 9px;
    color: #ffffff;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    padding: 7px 45px;
    margin-bottom: 20px;
    margin-top: 10px;

        }

        &__solution {
          display: flex;
          align-items: flex-start;
          color: rgba(30, 41, 89);
          font-weight: normal;
          font-size: 18px;
          line-height: 27px;
          min-height: 168px
        
          ;
          background: #ffffff;
          border-radius: 9px;
          resize: none;
          padding: 10px 15px;
          margin-bottom: 47px;

          &::placeholder {
            color: rgba(30, 41, 89, 0.51);
          }
        }
      }
    }
  }
}

.point{
cursor: pointer;
}
.marks{
  display: flex;
  align-items: flex-start;
  color: #1e2959;
  font-weight: normal;
  font-size: 18px;
  line-height: 27px;
  min-height: 113px;
  background: #ffffff;
  border-radius: 9px;
  resize: none;
  padding: 10px 15px;
  margin-bottom: 26px;
}